# apachecamel

ApacheCamelApp/: pom.xml
ApacheCamelApp/src/main/java/com/example/apachecamelapp/: ApacheCamelAppApplication.java
ApacheCamelApp/src/main/java/com/example/apachecamelapp/service/: Context.java  FHIRCamelRoute.java  FHIRService.java  XmlToJson.java
ApacheCamelApp/src/test/java/com/example/apachecamelapp/: ApacheCamelAppApplicationTests.java
